parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:encode\\(\\)\\.$#"
			count: 1
			path: app/Models/Url.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: app/Models/Url.php

		-
			message: "#^Parameter \\#2 \\$needle of function stripos expects string, string\\|false given\\.$#"
			count: 1
			path: app/Models/Url.php

		-
			message: "#^Call to an undefined method object\\:\\:encode\\(\\)\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Call to an undefined method object\\:\\:decode\\(\\)\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php
